<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="img1">
        <div class="text">
            <span class="textbg">
                Parallax Website
            </span>
        </div>
    </section>
    <section class="info1"><h2>Section 1</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe dolore ut molestiae, vero dolores, expedita facilis recusandae magnam ullam voluptate facere eos at non. Perferendis labore cum ipsa quam eveniet. Animi cupiditate quasi sit fugit eligendi voluptatem quas iure quia corporis saepe beatae veritatis, fugiat enim. Expedita veritatis quam eveniet mollitia. Ipsum veniam ex ipsa cupiditate, harum consectetur, vel, incidunt neque iusto a aliquid et hic. Sit dicta sed fuga assumenda iure? Doloremque saepe deserunt quibusdam reiciendis doloribus, aliquam explicabo cumque ipsam consequuntur distinctio possimus, beatae aut. Quidem, corporis ea totam vitae quae possimus rerum accusamus neque labore facilis quo.
    </section>
    <section class="img2">
        <div class="text">
            <span class="textbg">
                Snow World
            </span>
        </div>
    </section>
    <section class="info1"><h2>Section 2</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe dolore ut molestiae, vero dolores, expedita facilis recusandae magnam ullam voluptate facere eos at non. Perferendis labore cum ipsa quam eveniet. Animi cupiditate quasi sit fugit eligendi voluptatem quas iure quia corporis saepe beatae veritatis, fugiat enim. Expedita veritatis quam eveniet mollitia. Ipsum veniam ex ipsa cupiditate, harum consectetur, vel, incidunt neque iusto a aliquid et hic. Sit dicta sed fuga assumenda iure? Doloremque saepe deserunt quibusdam reiciendis doloribus, aliquam explicabo cumque ipsam consequuntur distinctio possimus, beatae aut. Quidem, corporis ea totam vitae quae possimus rerum accusamus neque labore facilis quo.
    </section>
    <section class="img3">
        <div class="text">
            <span class="textbg">
                Forest World
            </span>
        </div>
    </section>
    <section class="info1"><h2>Section 3</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe dolore ut molestiae, vero dolores, expedita facilis recusandae magnam ullam voluptate facere eos at non. Perferendis labore cum ipsa quam eveniet. Animi cupiditate quasi sit fugit eligendi voluptatem quas iure quia corporis saepe beatae veritatis, fugiat enim. Expedita veritatis quam eveniet mollitia. Ipsum veniam ex ipsa cupiditate, harum consectetur, vel, incidunt neque iusto a aliquid et hic. Sit dicta sed fuga assumenda iure? Doloremque saepe deserunt quibusdam reiciendis doloribus, aliquam explicabo cumque ipsam consequuntur distinctio possimus, beatae aut. Quidem, corporis ea totam vitae quae possimus rerum accusamus neque labore facilis quo.
    </section>
</body>
</html>